# recipe-ddd-example

./: pom.xml
src/main/java/de/codecentric/recipedddexample/: RecipeDddExampleApplication.java
src/main/java/de/codecentric/recipedddexample/recipe/adapter/in/web/: RecipeController.java  package-info.java
src/main/java/de/codecentric/recipedddexample/recipe/adapter/in/web/model/: RecipeCreatedResponse.java  RecipeResponse.java  SaveRecipeRequest.java
src/main/java/de/codecentric/recipedddexample/recipe/adapter/in/web/model/in/: SaveRecipeIngredientRequest.java  SaveRecipeRequest.java
src/main/java/de/codecentric/recipedddexample/recipe/application/port/in/: CreateRecipeUseCase.java  GetRecipesUseCase.java  package-info.java
src/main/java/de/codecentric/recipedddexample/recipe/application/service/: RecipeService.java
src/main/java/de/codecentric/recipedddexample/recipe/domain/model/: Recipe.java
src/main/java/de/codecentric/recipedddexample/recipe/domain/model/ingredient/: RecipeIngredient.java  RecipeIngredientUnit.java
src/main/resources/db/migration/: V1__create_table_event_publication.sql  V2__create_recipe_table.sql  V3__create_recipe_ingredient_table.sql
src/test/groovy/de/codecentric/recipedddexample/: CreateRecipeTests.groovy
src/test/java/: ArchitectureTests.java  RecipeTests.java  TestRecipeDddExampleApplication.java
src/test/resources/fixtures/recipe/: create_recipe.sql  create_recipe_ingredients.sql
